const renderPalette = palette => {
  $(`#project${palette.project_id}`).append(`
    <section class="saved-palette" id="palette${palette.id}">
      <p>${palette.name}</p>
      <div class='saved-palette-wrapper'>
        <div 
          id="palette${palette.id}-slide1" 
          class="saved-palette-slide">
        </div>
        <div 
          id="palette${palette.id}-slide2" 
          class="saved-palette-slide">
        </div>
        <div 
          id="palette${palette.id}-slide3" 
          class="saved-palette-slide">
        </div>
        <div 
          id="palette${palette.id}-slide4" 
          class="saved-palette-slide">
        </div>
        <div 
          id="palette${palette.id}-slide5" 
          class="saved-palette-slide">
        </div>
      </div>
        <img
          src='https://use.fontawesome.com/releases/v5.0.8/svgs/regular/trash-alt.svg'
          class='delete-palette trash'
          id="${palette.id}"
          alt='Delete Button'
        />
    </section>
  `)
  for (let i = 1; i <= 5; i++) {
  $(`#palette${palette.id}-slide${i}`).css('background-color', palette[`color${i}`]);
  }
}
